<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.zachard.drools</groupId>
  <artifactId>drools-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <jdk.version>1.8</jdk.version>
      <jsp.version>2.0</jsp.version>
      <servlet.version>3.0-alpha-1</servlet.version>
      <junit.version>4.12</junit.version>
      <sl4fj.log4j.version>1.7.21</sl4fj.log4j.version>
      <apache.common.lang3.version>3.4</apache.common.lang3.version>
      <apache.common.collection.version>3.2.1</apache.common.collection.version>
      <drools.version>7.3.0.Final</drools.version>
      <knowledge.api.version>6.5.0.Final</knowledge.api.version>
  </properties>
  
  <dependencyManagement>
      <dependencies>
          <!-- JSP Servlet start -->
          <dependency>
              <groupId>javax.servlet</groupId>
              <artifactId>jsp-api</artifactId>
			  <version>${jsp.version}</version>
			  <scope>provided</scope>
	      </dependency>
		  <dependency>
		      <groupId>javax.servlet</groupId>
		      <artifactId>servlet-api</artifactId>
		      <version>${servlet.version}</version>
		      <scope>provided</scope>
		  </dependency>
		  
          <!-- junit -->
		  <dependency>
		      <groupId>junit</groupId>
		      <artifactId>junit</artifactId>
		      <version>${junit.version}</version>
		      <scope>test</scope>
		  </dependency>
		  
		  <!-- log -->
		  <dependency>
		      <groupId>org.slf4j</groupId>
		      <artifactId>slf4j-log4j12</artifactId>
		      <version>${sl4fj.log4j.version}</version>
		  </dependency>
		  
		  <!-- apache -->
		  <dependency>
		      <groupId>org.apache.commons</groupId>
		      <artifactId>commons-lang3</artifactId>
		      <version>${apache.common.lang3.version}</version>
		  </dependency>
		  <dependency>
		      <groupId>commons-collections</groupId>
		      <artifactId>commons-collections</artifactId>
		      <version>${apache.common.collection.version}</version>
		  </dependency>
		  
		  <!-- drools -->
		  <dependency>
		      <groupId>org.kie</groupId>
		      <artifactId>kie-api</artifactId>
		      <version>${drools.version}</version>
		  </dependency>
		  <dependency>
		      <groupId>org.drools</groupId>
		      <artifactId>drools-core</artifactId>
		      <version>${drools.version}</version>
		  </dependency>
		  <dependency>
		      <groupId>org.drools</groupId>
		      <artifactId>drools-compiler</artifactId>
		      <version>${drools.version}</version>
		  </dependency>
		  <dependency>
              <groupId>org.drools</groupId>
              <artifactId>drools-decisiontables</artifactId>
              <version>${drools.version}</version>
          </dependency>
          <dependency>
              <groupId>org.drools</groupId>
              <artifactId>knowledge-api</artifactId>
              <version>${knowledge.api.version}</version>
          </dependency>
          <dependency>
              <groupId>org.kie</groupId>
              <artifactId>kie-spring</artifactId>
              <version>${drools.version}</version>
          </dependency>
          <dependency>
             <groupId>org.kie</groupId>
              <artifactId>kie-ci</artifactId>
              <version>${drools.version}</version>
          </dependency>
      </dependencies>
  </dependencyManagement>
  
  <modules>
  	<module>hello-drools</module>
  </modules>
</project>